<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stories</title>
	<link rel="stylesheet" type="text/css" href="css\style-real-stories.css">
</head>
<body>
<div class="container">
	<div class="Stories-left">
		<h2 class="title">Real Stories from Real Customers</h2>
		<p class="text-standart">Get inspired by these stories.</p>
		<div class="Stories-left-block">
			<div class="img-titul">
				<img src="img/H.png">
				<img src="img/U.png">
				<img src="img/B.png">
				<img src="img/S.png">
				<img src="img/P.png">
				<img src="img/Parasite.png" class="parasite">
				<img src="img/T.png">
			</div>
			<div class="Stories-left-block-text">
				<img src="img/small-Quotes.png" class="small-quotes">
				<p class="text-standart first-inline">To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</p>
				<p class="bold-text">Floyd Miles</p>
				<p class="gray-text">Vice President, GoPro</p>
			</div>
		</div>
	</div>
	<div class="Stories-right">
		<div class="Stories-right-top">
			<div class="Stories-right-top-title">
				<img src="img/Air.png">
			</div>
			<div class="Stories-right-top-text">
				<img src="img/small-Quotes.png" class="small-quotes-right">
				<p class="text-standart first-inline">I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</p>
				<p class="bold-text">Jane Cooper</p>
				<p class="gray-text">CEO, Airbnb</p>
			</div>
		</div>
		<div class="Stories-right-bot">
			<div class="Stories-right-bot-title">
				<p class="text-standart">book<span class="Red-fon-text"> my </span>  show</p> <!-- Не уловил какой шрифт и не картинка при этом, на глаз выставлял -->
				<img src="img/Red-fon.png" class="Red-fon-position">
			</div>
			<div class="Stories-right-bot-text">
				<img src="img/small-Quotes.png" class="small-quotes-bot"> 
				<p class="text-standart">Landify saved our time in designing my company page.</p>
				<p class="bold-text">Kristin Watson</p>
				<p class="gray-text">Co-Founder, BookMyShow</p>
			</div>
		</div>
	</div>
</div>
<div class="quotes-strong">
		<img src="img/Quotes.png">
	</div>



</body>
</html>